.photographer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.photographer-section a article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer-section a article h2 {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  color: #D3573C;
}

.photographer-section a article p:nth-child(3n) {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  text-align: center;
  color: #901C1C;
}

.photographer-section a article p:nth-child(4n) {
  margin-top: 2px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 13px;
  text-align: center;
  color: #000000;
}

.photographer-section a article p:nth-child(5n) {
  margin-top: 2px;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 12px;
  text-align: center;
  color: #757575;
}

.photographer-section a article img {
  height: 200px;
  width: 200px;
  transition: transform 0.3s ease;
}

.photographer-section a:hover > article img {
  transform: scale(0.9)
}

.photographer-section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}
